{
  "Parameters": {
    "AIProvider": "Ollama",
    "EmbeddingModel": "nomic-embed-text",
    "EmbeddingDimensions": 768,
    "OllamaGpuVendor": "",
    "SqlServerPort": "",
    "SqlServerPassword": "",
    "SqlServerExternalEmbeddingModel": "SemanticSearchEmbeddingModel",
    "UseApiDevTunnel": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
